<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: white;
        }
        .channel {
            display: inline-block;
            margin: 20px;
        }
        .channel img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .channel img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="channel">
        <a href="tesco.html">
            <img src="minecraft.gif" alt="Minecraft Channel">
        </a>
        <p>Minecraft</p>
    </div>
    <div class="channel">
        <a href="FNAW-Offline.html">
            <img src="fnaw.gif" alt="FNAW Channel">
        </a>
        <p>FNAW</p>
    </div>
    <div class="channel">
        <a href="slope.html">
            <img src="slope.gif" alt="Slope Channel">
        </a>
        <p>Slope</p>
    </div>
    <div class="channel">
        <a href="sm64.html">
            <img src="sm64.gif" alt="SM64 Channel">
        </a>
        <p>SM64</p>
    </div>
        <div class="channel">
        <a href="flappybird.html">
            <img src="flapp.gif" alt="SM64 Channel">
        </a>
        <p>flappy bird</p>
    </div>
<style>
body {
  background-image: url('mo2z8x6ad3q51.jpg');
}
</style>
</head>
<body>
</body>
</html>

